username=mngr377556
password=ypYsAhu
url=http://demo.guru99.com/V1/index.php
browser=chrome
chromedriverpath=./drivers\\chromedriver.exe
ffdriverpath=./drivers\\geckodriver.exe
iedriverpath=./drivers\\IEDriverServer.exe
datafilename=./testdata\\Data.xlsx
datasheet=New_Customer

